<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="default_generic_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="1e-3" ixy="0.0" ixz="0.0" iyy="1e-3" iyz="0.0" izz="1e-3" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="default_box_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <!-- Inertia for a box: ixx=iyy=izz=1.0, ixy=ixz=iyz=0 -->
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="default_cylinder_inertial" params="mass radius height">
    <inertial>
      <mass value="${mass}"/>
      <!-- Inertia for a cylinder: ixx = iyy = m*(3r^2 + h^2)/12, izz = m*r^2/2, ixy=ixz=iyz=0 -->
      <inertia ixx="${mass * (3 * radius * radius + height * height) / 12}"
               iyy="${mass * (3 * radius * radius + height * height) / 12}"
               izz="${mass * radius * radius / 2}"
               ixy="0" iyz="0" ixz="0" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="default_sphere_inertial" params="mass radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- The inertia values for a uniform density sphere -->
      <!-- ixx = iyy = izz = (2/5) * m * r^2, ixy=ixz=iyz=0 -->
      <inertia ixx="${(2.0/5.0) * mass * radius*radius}"
               iyy="${(2.0/5.0) * mass * radius*radius}"
               izz="${(2.0/5.0) * mass * radius*radius}"
               ixy="0" iyz="0" ixz="0" />
      <mass value="${mass}" />
    </inertial>
  </xacro:macro>

</robot>
